COSMOSDB_PORT=3000
COSMOSDB_URI=https://cosmosdb:${COSMOSDB_PORT}/
COSMOSDB_KEY=dummykey
COSMOSDB_NAME=integrationtests

FUNCTIONS_SERVICES_PORT=7071

STORAGE_CONN_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-account:10000/devstoreaccount1;QueueEndpoint=http://storage-account:10001/devstoreaccount1;TableEndpoint=http://storage-account:10002/devstoreaccount1;

# ----------------------
# Integration Test Setup
# ----------------------

WAIT_MS=5000
SHOW_LOGS=false

# ----------
# Test Data
# ----------

LEGACY_PROFILE_FISCAL_CODE=AAABBB01C02D345L
AUTO_PROFILE_FISCAL_CODE=AAABBB01C02D345A
MANUAL_PROFILE_FISCAL_CODE=AAABBB01C02D345M


VALID_SERVICE_ID=aServiceId
