# --------
# Cosmos
# --------
COSMOSDB_URI=${COSMOSDB_URI}
COSMOSDB_KEY=${COSMOSDB_KEY}
COSMOSDB_NAME=${COSMOSDB_NAME}

QueueStorageConnection=${STORAGE_CONN_STRING}
QUEUESTORAGE_APIEVENTS_CONNECTION_STRING=${STORAGE_CONN_STRING}

AZURE_ENABLE_STRICT_SSL=false
NODE_TLS_REJECT_UNAUTHORIZED=0


QUEUES=message-created,message-processed,notification-created-email,notification-created-webhook
BLOBS=blobprocessingmessage,message-content,push-notifications


# ----------
# Test Data
# ----------

LEGACY_PROFILE_FISCAL_CODE=${LEGACY_PROFILE_FISCAL_CODE}
AUTO_PROFILE_FISCAL_CODE=${AUTO_PROFILE_FISCAL_CODE}
MANUAL_PROFILE_FISCAL_CODE=${MANUAL_PROFILE_FISCAL_CODE}

VALID_SERVICE_ID=${VALID_SERVICE_ID}
