COSMOSDB_PORT=8081
COSMOSDB_URI=https://azure-cosmosdb-linux-emulator:8081/
COSMOSDB_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOSDB_NAME=integrationtests

FUNCTIONS_SERVICES_PORT=7071

STORAGE_CONN_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-account:10000/devstoreaccount1;QueueEndpoint=http://storage-account:10001/devstoreaccount1;TableEndpoint=http://storage-account:10002/devstoreaccount1;

# ----------------------
# Integration Test Setup
# ----------------------

WAIT_MS=5000
SHOW_LOGS=false

# ----------
# Test Data
# ----------

LEGACY_PROFILE_FISCAL_CODE=AAABBB01C02D345L
AUTO_PROFILE_FISCAL_CODE=AAABBB01C02D345A
MANUAL_PROFILE_FISCAL_CODE=AAABBB01C02D345M


VALID_SERVICE_ID=aServiceId


# ----------
# Min App Version Handling Read Access
# ----------

MIN_APP_VERSION_WITH_READ_AUTH=1.0.1